FROM jrottenberg/ffmpeg:4.1-alpine

# python-related install
RUN apk --no-cache add \
    python3 \
    python3-dev \
    g++ \
  && python3 -m ensurepip  \
  && rm -r /usr/lib/python*/ensurepip \
  && pip3 install --no-cache --upgrade pip \
  && mkdir -p /usr/src/deps

COPY requirements.txt /usr/src/deps

# 3rd-party tooling
RUN apk --no-cache add \
    py3-pillow \
  && cd /usr/src/deps \
  && pip3 install -r requirements.txt

# completely optional
WORKDIR /usr/src/app

# /bin/sh so we can execute whatever command we tell it to
ENTRYPOINT ["/bin/sh", "-c"]
